.main {
  &__greeting {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 83px;
    align-items: center;
    margin-bottom: 59px;
  }
  @media screen and (min-width: 900px) {
    &__greeting {
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 70px;
    }
  }
}

.title {
  font-weight: 700;
  font-size: 44px;
  line-height: 60px;
}

.button {
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  color: #ffffff;
  padding: 9px 17px;
  background: #ff6464;
  border: 2px solid #ff6464;
  border-radius: 3px;
  &:hover,
  &:focus,
  &:active {
    outline: none;
    color: #ff6464;
    background: #ffffff;
    border: 2px solid #ff6464;
    transition: background 0.7s, color 0.7s;
  }
}

.greeting {
  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 22px;
  }

  &__image {
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 50vw;
    height: auto;
  }

  &__description {
    text-align: center;
    margin: 0px 0px 27px 0px;
  }

  &__button {
    margin: 0 auto;
    display: block;
  }

  @media screen and (min-width: 900px) {
    &__title {
      font-size: 44px;
      line-height: 60px;
      text-align: left;
      margin-bottom: 40px;
    }

    &__description {
      margin-bottom: 40px;
      text-align: left;
    }

    &__image {
      width: 243px;
    }

    &__content {
      width: 500px;
    }

    &__button {
      margin: 0px;
    }
  }
}

.section-title {
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
}

.posts {
  box-sizing: border-box;
  padding: 20px 0px;
  &__link {
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    color: #00a8cc;
    text-decoration: none;
    &:hover,
    &:focus,
    &:active {
      color: #00738d;
      transition: color 0.7s;
    }
  }
  &__list {
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 17px;
  }
  background-color: #edf7fa;
  &__item {
    list-style: none;
  }
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media screen and (min-width: 900px) {
    &__list {
      flex-direction: row;
      gap: 20px;
    }
  }
}

.post {
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
  box-sizing: border-box;
  padding: 23px;
  &__link {
    color: #21243d;
    text-decoration: none;
  }
  &__title {
    font-size: 24px;
    line-height: 30px;
    margin: 0px 0px 17px 0px;
  }

  &__date {
    border-right: 2px solid #21243d;
    padding-right: 30px;
  }

  &__categories {
    padding-left: 26px;
  }

  @media screen and (min-width: 900px) {
    &__title {
      font-weight: 700;
      font-size: 26px;
      line-height: 38px;
    }
  }
}

.works {
  &__list {
    list-style: none;
  }
}

.work {
  border-bottom: 1px solid #e0e0e0;
  &__link {
    color: #21243d;
    text-decoration: none;
  }

  &__thumbnail {
    border-radius: 6px;
  }

  &__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
  }

  &__date {
    font-weight: 900;
    font-size: 18px;
    line-height: 60px;
    color: #ffffff;
    background: #142850;
    border-radius: 16px;
    padding: 2px 11px;
  }

  &__category {
    font-size: 16px;
    line-height: 24px;
    color: #8695a4;
  }

  @media screen and (min-width: 900px) {
    &__title {
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
    }

    &__category {
      font-size: 20px;
      line-height: 29px;
    }
  }
}
